CAPSULA DEL TIEMPO - DOCUMENTACIÓN

Archivo original: space.jpg
Archivo cifrado: data/space.jpg.enc
Método de cifrado: Fernet (criptografía simétrica)
Librería usada: cryptography (Python)

----------------------------------------------
ESPAÑOL 🇪🇸
Para descifrar este archivo, necesitas el archivo .enc y la clave secreta.
Utiliza una herramienta compatible con Fernet (Python 'cryptography').

----------------------------------------------
ENGLISH 🇬🇧
To decrypt this file, you need the .enc file and the secret key.
Use a tool compatible with Fernet (Python 'cryptography').

----------------------------------------------
FRANÇAIS 🇫🇷
Pour déchiffrer ce fichier, vous avez besoin du fichier .enc et de la clé secrète.
Utilisez un outil compatible avec Fernet (librairie Python 'cryptography').

----------------------------------------------
中文 🇨🇳
要解密此文件，您需要 .enc 文件和密钥。
请使用与 Fernet（Python 'cryptography' 库）兼容的工具。

----------------------------------------------
العربية 🇸🇦
لفك تشفير هذا الملف، تحتاج إلى ملف .enc والمفتاح السري.
استخدم أداة متوافقة مع Fernet (مكتبة Python 'cryptography').